<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDHOOD YEARS</title>
    <style>

    
    body {
    font-family: 'Roboto', sans-serif;
    background-color: #557571;
    padding: 0;
    }

    header {
    background-color: #86B6F6;
    color: white;
    padding: 14px;
    text-align: center;
    }

    main {
            max-width: 8000px; 
            margin: 20px auto;
            padding: 20px;
            background-color: #FDFAF6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }   

    .one, .two, .three {
            width: 300px;
            height: 300px;
            margin: 20px; 
            padding-left: 60px;
            border: 2px solid transparent; 
            transition: border-color 0.3s; 
    }

    
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
        margin-top: 100px; 
    }

    
    </style>
</head>
<body>

<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css"/>

<!--REDONDO,KIERSTEN CHARISSE-->


<main>
<h1 style="font-family:serif;color:black; text-align:
center"><hr>CHILDHOOD YEARS</h1><hr>



<!--CHILDHOOD YEARS-->
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am
<strong><i>Kiersten Redondo</i></strong>, living in Taguig City, and I brought joy to my family<sup>[1]</sup>. I was a lively kid, always full of laughter, and someties, my playful antics got me a gentle scolding from my parents, who loved me dearly<sup>[2]</sup>.My parents name is <b><i>Mylin Redondo</i></b> and <b><i>Ruperto Redondo</i></b><sup>[3]</sup>.I have a brother his name is <strong><i></it>Caleb Redondo</i></strong><sup>[4]</sup>. We fight a lot because he is a very stubborn kid and very naughty<sup>[5]<sup>. Sometimes I feel envy on my brother cause my mother always side with him and she always say that I am the eldest so I must understand that my brother is not will be on his fault because he is a kid<sup>[6]</sup>.Since I was kid at that time I don't understand what she means by but over the years I became more
matured to listen to my mother<sup>[7]</sup>.Overall, I love my family because they cherish and love me so much<sup>[8]</sup>.<p> In my mischievous side, my laughter filled our home with warmth<sup>[9]</sup>. A sweet tooth defined my palate, and my <i>love</i> for sweets knew no bounds<sup>[1]0</sup>. My parents often found themselves scolding me for sneaking extra helping of candies and cookies, yet they couldn't help but smile at the sheer delight on my face<sup>[1]1</sup>. The aroma of freshly baked treats wafting from the kitchen became synonymous with m curiosity about the culinary world<sup>[12]</sup>.</p> <p><b>Television</b> was my form of entertainment,cooking shows held my
attention, and I'd sit wide-eyed, absorbing every culinary technique and flavor combination<sup>[13]</sup>. The resulting hunger pangs became adaily routine, as I would often pester my parents for a taste of the delectable dishes I witnessed on screen<sup>[14]</sup>.Undoubtedly a mama's girl, my bond with my mother was unbreakable<sup>[15]</sup>. From early morning cuddles to bedtime stories, I found comfort and solace in the loving arms of my mom<sup>[16]</sup>. The kitchen became a shared
haven for us, where my culinary curiosity grew under her <strong>parent</strong> guidance<sup>[17]</sup>.</p>
<p>In the neighborhood, I was a <i> social butterfly</i><sup>[18]</sup>. I had a multitude of friends with whom I'd engage in spirited games of <b><i>Chinese garter, tag, and hide-and-seek</i></b><sup>[19]</sup>. The sunlit afternoons echoed with the laughter of my young companions, creating cherished memories that would last a lifetime. Playtime for me wasn't limited to traditional games alone<sup>[20]</sup>. I had an insatiable appetite for imaginative play,transforming my surroundings into magical realms where I could be anything I wanted<sup>[21]</sup>. From princesses to explorers, my boundless creativity knew no limits<sup>[22]</sup>. </p> <p><i>Academic success</i> adorned my elementary school years<sup>[23]</sup>. A collection of medals adorned my room, a testament  to my hard work and dedication<sup>[24]</sup>. Though I didn't consider myself exceptionally smart, my commitment to doing my best shone brightly, earning the admiration of my teachers and pride from my parents<sup>[25]</sup>. As the oldest in my family, I took on the role ofa leader<sup>[26]</sup>. I showed my younger siblings how to beresponsible and became more than just a fun and playful presence – I also
became someone they looked up to<sup>[27]</sup>. My parents felt really proud as they saw me grow into a determined, and lively
person<sup>[28]</sup>.</p>

<div class="container">

    
    
   
        <img class="one" src="https://i.postimg.cc/3JHRdpGd/family.jpg" width="300" height="300" alt="CHILDHOOD YEARS">
   
   
        <img class="two" src="https://i.postimg.cc/ZK8HcdJv/ch2.jpg" width="300" height="300" alt="TEENAGE YEARS">
    

        <img class="three" src="https://i.postimg.cc/WbLSgncP/ch3.jpg" width="300" height="300" alt="COLLEGE YEARS">
   

    </main>
</div>
<a href="compile.html"><p>Go top</p></a>

