<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE YEARS</title>
    <style>

    
    body {
    font-family: 'Roboto', sans-serif;
    background-color: #557571;
    padding: 0;
    }

    header {
    background-color: #86B6F6;
    color: white;
    padding: 14px;
    text-align: center;
    }

    main {
            max-width: 8000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FDFAF6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }   

    .one, .two, .three {
            width: 300px;
            height: 300px;
            margin: 20px; 
            padding-left: 60px;
            border: 2px solid transparent; 
            transition: border-color 0.3s; 
        }

    
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; /* Center items horizontally */
        margin-top: 100px; /* Adjusted margin-top */
    }

    </style>
</head>
<body>

<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css"/>


<main>
<h1 style="font-family:serif;color:black; text-align:
center"><hr>COLLEGE YEARS</h1><hr>

<!--COLLEGE YEARS-->
<h2>COLLEGE YEARS</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting
<b>college</b> </b> marked a significant chapter in my life<sup>[1]</sup>.It felt like stepping into a world of exciting adventures andopportunities, where I could truly be myself and express who I was<sup>[2]</sup>. College, I quickly realized, was a place where <i> age</i> didn't matter much – what truly counted was the shared desire to
learn, study, and graduate<sup>[3]</sup>. The absence of discriminationand bullying in this matured setting was a breath of fresh air. I observed that students in college were more understanding, having matured and grasped the concepts of right and wrong<sup>[4]</sup>.</p><p> However, the transition from my hometown in <b>Taguig</b> </b> to
the bustling city life of <b>Manila</b>,where I currently reside in a dorm, presented its own set of challenges<sup>[5]</sup>.
The higher living expenses in Manila, especially regarding food, proved to be an adjustment for me<sup>[6]</sup>. Navigating the life of college introduced me to the nature of
friendships<sup>[7]</sup>.</p> <p>While I cherish my friend group, I recognize that other students navigate college alone, a reality I have personally experienced<sup>[8]</sup>.For me, having true friends to lean on during tough times is essential<sup>[9]</sup>. Currently pursuing a Bachelor's degree in <strong>Infortmation Technology</strong>.I find myself in the demanding yet rewarding world of my second year at the <strong>University of the East Manila</strong><sup>[10]</sup>. Despite
the challenges,I am determined to learn and excel, propelled by the desire to make my parents proud<sup>[11]</sup>.</p><p><i>Financial responsibility</i> is a crucial aspect, as I diligently save my allowance to alleviate the upcoming increase in tuition fees<sup>[12]</sup>. The course I ampursuing wasn't my first choice; my parents wanted Information Technology over my preferred <i>criminology</i> or <i>hospitality management</i><sup>[13]</sup>. While this initially posed a challenge, my perspective shifted over
time, fueled by the positive influence of a dedicated professor<sup>[14]</sup>. Now, I'm beginning to appreciate the subject matter<sup>[15]</sup>.
</p>

<p>My parents don't have jobs anymore since they retire, adding up the inflation that has happened because of the corruptgovernment<sup>[16]</sup>; I must fit in my allowance as much as possible in a span of a week<sup>[17]</sup>. I don't want to be more burden to my parents<sup>[18]</sup>. My father is now a trycycle driver and my mother
is now a stay at home wife<sup>[19]</sup>. My brother is studying in a <b>Taguig Science National HighSchool</b> so in that case there is no
tuition fee<sup>[20]</sup>. I am pursuing this course so I can help my parents in the future<sup>[21]</sup>. I want to spoil and take care of
them when they get old because they deserve it<sup>[22]</sup>. There is a saying that <b>"Habang may nagpapaaral sayo, magaral
ka"</b><sup>[23]</sup>.<p>Motivated by a desire to create lasting memories before entering adulthood, I treasure the freedom college offers<sup>[24]</sup>. I aim to savor every moment, recognizing the transient nature of this phase in my life<sup>[25]</sup>. As I navigate the complexities of college, I remain resolute in my
commitment to learning, personal growth, and the pursuit of my dreams<sup>[26]</sup>.</p>

<div class="container">
   
        <img class="one" src="https://i.postimg.cc/Ss1Xc8Q9/college1.jpg" width="300" height="300">
    </a>

    
        <img class="two" src="https://i.postimg.cc/ZR5B9jmZ/college2.jpg" width="300" height="300" alt="TEENAGE YEARS">
    </a>

    
        <img class="three" src="https://i.postimg.cc/KYN3vwdJ/college3.jpg" width="300" height="300" alt="COLLEGE YEARS">
    </a>

    </main>
</div>
<a href="compile.html"><p>Go top</p></a>

