<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDONDO-BIOGRAPHY</title>
    <style type="text/css">

    body {
        font-family: 'Roboto', sans-serif;
        background-color:  #B4D4FF; 
        padding: 0;
        margin: 0; 
    }

    header {
        background-color: #86B6F6; 
        color: white;
        padding: 14px;
        text-align: center;
    }

    main {
        max-width: 1800px; 
        margin: 20px auto;
        padding-top: 200px;
        padding-bottom: 300px;
        background-color:#EEF5FF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }   

    .image-container {
        display: flex;
        margin-top: 100px;
        padding-left: 120px;
        
    }

    .image-container a {
        margin: 0 10px; 
        text-align: center; 
        display: block; 
    }

    .image-container img {
        width: 300px; 
        height: 300px;
        border: 2px solid transparent; 
        transition: border-color 0.3s; 
        margin-top: 5px;
       
    }

    .image-container a:hover img {
        border: 2px solid #344955;  
    }

    .one, .two, .three {
        margin: 100px;
    }

    h1{
        text-shadow: 2px 2px 5px rgba(0, 0, 128, 0.5); 
        font-size: 36px; 
        letter-spacing: 2px; 
        line-height: 1.5; 
        margin: 20px 0;
    
    }

    

    </style>
</head>
<body>

<header>
    <h1>KIERSTEN REDONDO'S BIOGRAPHY</h1>
</header>

<main>
    <div class="image-container">
        <a href="childhood.html">
            <img class="one" src="https://i.postimg.cc/fTbzDxkY/CHILDHOOD.jpg" width="300" height="300" alt="CHILDHOOD YEARS">
        </a>

        <a href="teenage.html">
            <img class="two" src="https://i.postimg.cc/ydfGPSBz/TEENAGE.jpg" width="300" height="300" alt="TEENAGE YEARS">
        </a>

        <a href="college.html">
            <img class="three" src="https://i.postimg.cc/MTZ4VmCD/COLLEGE.jpg" width="300" height="300" alt="COLLEGE YEARS">
        </a>
    </div>
</main>
<a href="/WEBSITE/landingpage.html"><p>Go top</p></a>

</body>
</html>
