<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEENAGE YEARS</title>
    <style>

    
    body {
    font-family: 'Roboto', sans-serif;
    background-color: #557571;
    padding: 0;
    }

    header {
    background-color: #86B6F6;
    color: white;
    padding: 14px;
    text-align: center;
    }

    main {
            max-width: 8000px; 
            margin: 20px auto;
            padding: 20px;
            background-color: #FDFAF6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }   

    .one, .two, .three {
            width: 300px;
            height: 300px;
            margin: 20px; 
            padding-left: 60px;
            border: 2px solid transparent; 
            transition: border-color 0.3s; 
        }

    
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
        margin-top: 100px; 
    }

    
    </style>
</head>
<body>

<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css"/>

<!--REDONDO,KIERSTEN CHARISSE-->


<main>
<h1 style="font-family:serif;color:black; text-align:
center"><hr>TEENAGE YEARS</h1><hr>


<!--TEENAGE YEARS-->
<h2>TEENAGE YEARS</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In high school when I was in<b> Grade 7</b> I study in a private school namedas<b> Sto. Nino Catholic School</b></b>. This is where realization hitson me because that was the year that there are students bullied me becauseof my looks and actions, but aside from that I still have friends by my
side<sup>[1]</sup>.This is the first time that I had a puppy relationshipwith a guy and I also got my heart broken from it<sup>[2]</sup>.Thensuddenly we had financial struggles so my parents now can't afford mytuition fee in that school so I switch to a public school<sup>[3]</sup>.At first my parents asked me if I can handle it since since elementary I always been in private school so they are just concern for me in thesudden change of the environment<sup>[4]</sup>. Since I understand myparents struggles, I just agreed and in <b>grade 8</b>my school is in<strong>Signal Village National High School</strong> that is much neareronly a <b>5 mins</b> </b> walk from my house<sup>[5]</sup>.</p><p>I started my teenage years when I was <b><i>13</i></b>, and it was a time of significant changes<sup>[6]</sup>. Like many teenagers, I began to feel a bit rebellious, sometimes getting frustrated with my parents when things didn't go my way<sup>[7]</sup>. Life taught me that achieving things required hard work, and I soon realized that I was the one who had to take charge of my own life<sup>[8]</sup>.</p>

<p>Facing the tough side of friendships was another challenge. Somefriends turned out to be not as
trustworthy as I thought<sup>[9]</sup>. Relationships could becomplicated, leading to moments of heartbreak<sup>[10]</sup>.The pressure
to excel in school became more intense, especially with my Asian parentsexpecting nothing but the <b>best</b><sup>[11]</sup>.</p>
<p>Navigating the complexities of relationships, work, and personaldevelopment wasn't easy<sup>[12]</sup>.But I remained grounded in the
lessons from my teenage years<sup>[13]</sup>.The rollercoaster ridecontinued, with its share of highs and lows, but I faced each twist andturn with newfound strength and determination<sup>[14]</sup>.</p><p>As legal adulthood approached, the excitement of having my own dorm
brought a sense of freedom<sup>[15]</sup>.I explored more, made new friends, and enjoyed activities like hangingout and playing games<sup>[16]</sup>.
Despite the thrill of independence, I sometimes felt a twinge ofhomesickness<sup>[17]</sup>.Missing the familiar faces of my family back in <b><i>Taguig</i></b> and the comforting presence of my dog, my cherished companion<sup>[18]</sup>.</p>

<p>Through my teenage years, I learned an important lesson – the value of spending some time alone<sup>[19]</sup>.
Taking moments for myself allowed me to think, understand my feelings, and get to know myself better<sup>[20]</sup>. This alone time became a way for me to explore my thoughts and emotions, gaining a deeper insight into who I am and understanding the world around
me<sup>[21]</sup>.</p>

<div class="container">
    <a href="childhood.html">
        <img class="one" src="https://i.postimg.cc/XJBWDycd/teen3.jpg" width="300" height="300" alt="CHILDHOOD YEARS">
    </a>

    <a href="teenage.html">
        <img class="two" src="https://i.postimg.cc/ZRNkLz4L/teenage2.jpg" width="300" height="300" alt="TEENAGE YEARS">
    </a>

    <a href="college.html">
        <img class="three" src="https://i.postimg.cc/rs2BnZp2/teen1.jpg" width="300" height="300" alt="COLLEGE YEARS">
    </a>

    </main>
</div>
<a href="compile.html"><p>Go top</p></a>

